server.port=8084
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#server.port=8082
#spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.uri=mongodb://mongo:27000/test
spring.data.mongodb.uri=mongodb://mongocontainer:27017/test
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver